{"name":"semtrim","version":"0.1.2","description":"Command-aware semantic compression of tool output before it enters context. PreToolUse command-wrap (reliable) plus best-effort PostToolUse rewrite, with data-driven per-command filters and secret redaction. Cache-safe; never blocks.","author":{"name":"Jared Boynton"}}
